#BlueJ class context
comment0.params=
comment0.target=Block()
comment1.params=
comment1.target=void\ setHit()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isHit()
comment3.params=
comment3.target=void\ setPartOfShip()
comment4.params=
comment4.target=boolean\ partOfShip()
comment5.params=
comment5.target=void\ setGuessed()
comment6.params=
comment6.target=boolean\ isGuessed()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=newColor
comment8.target=void\ setColor(java.awt.Color)
comment9.params=
comment9.target=void\ removeSelfFromGrid()
numComments=11
