#BlueJ package file
dependency1.from=Block
dependency1.to=BoundedGrid
dependency1.type=UsesDependency
dependency10.from=GameDisplay
dependency10.to=BoundedGrid
dependency10.type=UsesDependency
dependency11.from=GameDisplay
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=GameDisplay
dependency12.to=Panel
dependency12.type=UsesDependency
dependency13.from=GameDisplay
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=BattleShip
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=BattleShip
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=BattleShip
dependency16.to=GameDisplay
dependency16.type=UsesDependency
dependency17.from=BattleShip
dependency17.to=ShipAdder
dependency17.type=UsesDependency
dependency18.from=ShipAdder
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=ShipAdder
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Block
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ShipAdder
dependency20.to=BattleShip
dependency20.type=UsesDependency
dependency21.from=ShipAdder
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=BattleShip
dependency22.to=Computer
dependency22.type=UsesDependency
dependency23.from=Computer
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=Computer
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Computer
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Computer
dependency26.to=BoundedGrid
dependency26.type=UsesDependency
dependency27.from=TargetSelector
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=TargetSelector
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=BattleShip
dependency29.to=TargetSelector
dependency29.type=UsesDependency
dependency3.from=BattleShip
dependency3.to=BoundedGrid
dependency3.type=UsesDependency
dependency30.from=TargetSelector
dependency30.to=BoundedGrid
dependency30.type=UsesDependency
dependency31.from=TargetSelector
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=BattleShip
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=Computer
dependency33.to=ShipGenerator
dependency33.type=UsesDependency
dependency34.from=ShipGenerator
dependency34.to=BoundedGrid
dependency34.type=UsesDependency
dependency35.from=ShipGenerator
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=ShipGenerator
dependency36.to=Ship
dependency36.type=UsesDependency
dependency37.from=ShipGenerator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=BattleShip
dependency38.to=Window
dependency38.type=UsesDependency
dependency39.from=BattleShip
dependency39.to=RoundReport
dependency39.type=UsesDependency
dependency4.from=BattleShip
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=BoundedGrid
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=BoundedGrid
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1256
package.editor.height=582
package.editor.width=1148
package.editor.x=4
package.editor.y=23
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=71
target10.height=50
target10.name=TargetSelector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=80
target10.y=230
target11.editor.height=746
target11.editor.width=1276
target11.editor.x=4
target11.editor.y=23
target11.height=50
target11.name=Computer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=73
target12.editor.y=50
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=73
target13.editor.y=50
target13.height=50
target13.name=Ship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=530
target14.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=BoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=130
target2.x=530
target2.y=70
target3.editor.height=698
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=RoundReport
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=20
target4.editor.height=746
target4.editor.width=1303
target4.editor.x=63
target4.editor.y=22
target4.height=50
target4.name=ShipAdder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=144
target5.editor.y=22
target5.height=50
target5.name=GameDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=20
target6.editor.height=745
target6.editor.width=1276
target6.editor.x=4
target6.editor.y=23
target6.height=60
target6.name=BattleShip
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=340
target7.editor.height=780
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Panel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=70
target9.editor.height=700
target9.editor.width=899
target9.editor.x=4
target9.editor.y=23
target9.height=50
target9.name=ShipGenerator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=710
target9.y=90
